.header {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: no-repeat url("../assets/bg-sidebar-desktop.svg");
  height: 100%;
  width: 274px;
  counter-reset: steps;
  padding: 2.5rem 2rem;

  @include tablet {
    place-content: center;
    grid-row: unset;
    grid-column: 1/4;
    gap: 1.5rem;
    padding: 2rem;
    width: 100%;
    height: 172px;
    flex-direction: row;
    background: no-repeat url("../assets/bg-sidebar-mobile.svg") 100% / cover;
  }
}

.item {
  cursor: pointer;
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: 0.125rem 1rem;

  @include hover {
    &::before {
      box-shadow: 0 0 0 0.25rem rgba(white, 0.1);
    }
  }

  @include tablet {
    height: fit-content;
    grid-template-rows: repeat(2, 1rem);
  }

  @include mobile {
    display: flex;
    gap: 1rem;
  }

  &[data-active] {
    pointer-events: none;

    &::before {
      border: none;
      background: color(blue, 100);
      color: color(blue, 400);
    }
  }

  &[aria-disabled] {
    cursor: not-allowed;
  }

  &::before {
    content: counter(steps);
    counter-increment: steps;
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid white;
    border-radius: 50%;
    height: 2rem;
    aspect-ratio: 1/1;
    transition: 0.15s;

    @include tablet {
      grid-area: 1/1/2/3;
    }
  }

  small {
    font-size: 0.75rem;
    color: rgba(white, 0.5);
    text-transform: uppercase;
    grid-column: 2;

    @include tablet {
      grid-row: 1;
    }

    @include mobile {
      display: none;
    }

    &::after {
      content: counter(steps);
    }
  }

  span {
    grid-column: 2;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.02em;

    @include mobile {
      display: none;
    }
  }
}
